00000000 .text
000014e8 .rodata
000015e0 .eh_frame
00001a84 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ac0 buf.1149
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00001058 putc
0000107b printint
00001a94 digits.1111
00000000 umalloc.c
00001b24 base
00001b2c freep
000013a2 morecore
00000ca4 strcpy
0000112f printf
00000f63 memmove
00000ff0 mknod
000003e5 execcmd
00000d87 gets
00001028 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001402 malloc
00001038 sleep
00001a84 whitespace
000003bc fork1
00000b82 nulterminate
00000fb8 pipe
0000024b getcmd
00000fc8 write
00001000 fstat
00000fd8 kill
00001018 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000fe0 exec
00000fb0 wait
00000ed5 atoo
00001a8c symbols
00000fc0 read
00000a4f parseexec
00000ff8 unlink
0000039c panic
00000fa0 fork
00001030 sbrk
00001040 uptime
00001aa5 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00001020 dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001aa5 _edata
00001b30 _end
00001050 date
00001048 halt
00001008 link
00000fa8 exit
00000e43 atoi
00000d13 strlen
00000fe8 open
00000d54 strchr
00001010 mkdir
00000fd0 close
000004c6 listcmd
000012c0 free
