00000000 .text
000044d8 .rodata
00005cac .eh_frame
000063a0 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1479
00000000 ulib.c
00003c78 stosb
00000000 printf.c
0000404a putc
0000406d printint
000063bc digits.1109
00000000 umalloc.c
00006460 base
00006468 freep
00004394 morecore
00003c9e strcpy
00000d0d exitwait
00004121 printf
000063b4 stdout
0000375b bigargtest
00003f5d memmove
000001f0 openiputtest
00003fea mknod
00003d81 gets
00004022 getpid
000009c1 pipe1
00002ef1 iref
000043f4 malloc
00004032 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000063b8 randstate
00003fb2 pipe
00006480 uninit
00002cb9 dirfile
00003fc2 write
000036e5 bsstest
000063a0 echoargv
00003ffa fstat
00003fd2 kill
00003607 validatetest
00002b34 rmdot
00004012 chdir
0000096e exectest
00003fda exec
00003faa wait
00003ecf atoo
00003b3e rand
00003fba read
00000baa preempt
00003ff2 unlink
00000d85 mem
00003f9a fork
0000402a sbrk
0000403a uptime
000063cd __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003cce strcmp
000003ae writetest
0000401a dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008ba0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
000063cd _edata
0000aba4 _end
00004042 halt
0000151c unlinkread
00004002 link
00003fa2 exit
00003e3d atoi
00001cd0 linkunlink
0000aba0 name
00003d0d strlen
00003fe2 open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
0000400a mkdir
00003fca close
000042b2 free
