00000000 .text
00004510 .rodata
00005ce4 .eh_frame
000063d8 .data
00006420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006420 args.1495
00000000 ulib.c
00003c78 stosb
00000000 printf.c
00004082 putc
000040a5 printint
000063f4 digits.1125
00000000 umalloc.c
000064a0 base
000064a8 freep
000043cc morecore
00003c9e strcpy
00000d0d exitwait
0000405a getgid
00004159 printf
000063ec stdout
0000375b bigargtest
00003f5d memmove
000001f0 openiputtest
00003fea mknod
00003d81 gets
00004022 getpid
000009c1 pipe1
00002ef1 iref
00004052 getuid
0000442c malloc
00004032 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000063f0 randstate
00003fb2 pipe
000064c0 uninit
00002cb9 dirfile
00003fc2 write
000036e5 bsstest
000063d8 echoargv
00003ffa fstat
00003fd2 kill
00003607 validatetest
00002b34 rmdot
00004012 chdir
0000096e exectest
00003fda exec
00003faa wait
00003ecf atoo
00003b3e rand
00004072 setgid
00003fba read
00000baa preempt
00003ff2 unlink
00000d85 mem
00003f9a fork
0000402a sbrk
0000403a uptime
00006405 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00004062 getppid
00003cce strcmp
000003ae writetest
0000401a dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
0000407a getprocs
000016de linktest
00008be0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
00006405 _edata
0000abe4 _end
0000404a date
00004042 halt
0000151c unlinkread
00004002 link
00003fa2 exit
00003e3d atoi
00001cd0 linkunlink
0000abe0 name
00003d0d strlen
00003fe2 open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
0000406a setuid
00001059 fourfiles
0000400a mkdir
00003fca close
000042ea free
